<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link rel="icon" type="image/x-icon" href="Creators Team Hint Logo.jpg">
    <!-- ==== STYLE.CSS ==== -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ====  REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header class="container header">
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">
        <div class="logo">
          <h2>Creators Team India.</h2>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="index.html" class="nav_menu_link">Home</a>
            </li>
       
            <li class="nav_menu_item">
              <a href="team.html" class="nav_menu_link">Team</a>
            </li>


            <li class="nav_menu_item">
              <a href="services.html" class="nav_menu_link">service</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Pricing</a>
            </li>
            <li class="nav_menu_item">
              <a href="contact.html" class="nav_menu_link">contact</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>


<link rel="stylesheet" href="services.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
    
<section id="services">
    <h1 class="sec-heading">Our Services</h1>


    <br><br><br>

    <center>
    <ul>
     
    
    <li>
            <div>
                <a href="">
              <span>Website Development</span>
                    <img src="web-development   123.png" width="50vw" height="50vh" alt="Web App Development Image">
                </a>
            </div>
        </li>
        <li>
            <div>
                <a href="">
                <span>Graphic Design</span>
                    <img src="illustration.png" width="50vw" height="50vh"  alt="Graphic Design">
                </a>
            </div>
        </li>
        <li>
            <div>
                <a href="">
                 <span>Digital Marketing</span>
                    <img src="digital-campaign.png"  width="50vw" height="50vh" alt="Digital MArketing">
                </a>
            </div>
        </li>
        
     
    </ul>
  </center>
    
    <div id="service-footer">
        <a href=""  style="background-color: #049389; color: black;"  class="brand-btn">Contact Creators</a>
    </div>
</section>


<center><button  style="margin-top: 30px;" class="cta">
  <span class="hover-underline-animation">Our Clients </span>
  <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
      <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
  </svg>
</button>
</center>
<center style="margin-top: 20px;" class="container">
  <section class="card">
     <img src="Aryan Automation.png.png" alt="sample image">
      <div class="texts">

     </div>
  </section>
  <section class="card">
     <img src="Jai Hind Food Corner.jpg" alt="sample image">
      <div class="texts">
  
     </div>
  </section>
  
</center>

     <!--FONT AWESOME-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--GOOGLE FONTS-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
     </head>
     <body>
     <footer>
     <div class="footer">
     <div class="row">
     <a style="color: #049389;" href="https://www.facebook.com/profile.php?id=100092969573581&mibextid=ZbWKwL

     "><i class="fa fa-facebook"></i></a>
     <a  style="color: #049389;" href="https://instagram.com/creators_team_india?igshid=MzNlNGNkZWQ4Mg==
     "><i class="fa fa-instagram"></i></a>
     <a  style="color: #049389;" href="https://youtube.com/@creatorsteam0
     "><i class="fa fa-youtube-play"></i></a>
     <a style="color: #049389;"  href="
     github.html"><i class="fa fa-github"></i></a>
     <a style="color: #049389;" href="whatsapp.html"><i class="fa fa-whatsapp"></i></a>
     </div>
     
     <div class="row">
     <ul>
     <li><a href="#">Contact us</a></li>
     <li><a href="#">Our Services</a></li>
     <li><a href="#">Privacy Policy</a></li>
     <li><a href="#">Terms & Conditions</a></li>
     <li><a href="#">Career</a></li>
     </ul>
     </div>
     
     <div class="row">
      Copyright © 2023  - All rights reserved || Creators Team India...
     </div>
     </div>
     </footer>
     
         </body>
         
         </html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- ==== GSAP CDN ==== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<!-- ==== SCRIPT.JS ==== -->
<script src="script.js" defer></script>
